# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Local server configuration
PORT=2207
HOST=localhost
HOST_URL=http://localhost:2207
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# MySQL Local connection
SQL_USER=root
SQL_PASSWORD='#64AOO6@8FFBF8*'
SQL_DATABASE=luisascakebd

# Json Web Token
JWT_KEY=FR@NV3262694!!-E/commers..%$$%&/"#$/#!!"%&elt$/ndu